{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalSystemConnectionString": "Server=DESKTOP-CJR1RGR\\SQLEXPRESS;Database=HospitalSystemDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
